*{
    padding: 0;
    margin: 0;
    font-family:Arial,sans-serif;
}

#footer{
    background-color: #080736;
    width: 100%;
    height: 400px;
}
#footer>div{
    width: 90%;
    margin: auto;
   
    
}
#footer>div:first-child{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
    margin-bottom: 30px;

}
#footer>div>img{
    width: 5%;
    
}
#footer>div:first-child>div{
    color: white;
}
#footer>div:first-child>div>select{
    width: 200px;
    height: 40px;
    margin-top: 10px;
    background-color: rgb(70, 70, 116);
    color: white;
}
#footer_card{
 width: 100%;
    display: flex;
    gap: 50px;
   
}
#footer_card>div{
   width: 25%; 
   margin: auto;
   
}
#footer_card>div>h4{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
#footer_card>div>a{
    color: white;
    text-decoration: none;
    display: block;
    font-size: 13px;
    margin-bottom: 15px;
}

#footer_card>div>a:hover{
    text-decoration: underline;
}
#footer_card>div:nth-child(4){
    padding-bottom:95px;
}
#footer_card>div>p{
    color: white;
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 30px;
}
#contact_us{
    font-size: 18px;
}
#last{
    width: 100%;
    height: 100px;
    background-color:  #393a5d;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly
}
#last>div{
    display: flex;
    gap: 20px;
}
#last>div>img{
    width: 30px;
    cursor: pointer;
   /* margin-left: -50px; */
}
#last>div>a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    /* margin-left: -30px;
    margin-right: -30px; */
}
#last>p{
    font-size: 14px;
}

#customer_storis{
    margin: auto;
    margin-top: 80px;
    width: 90%;
    /* border: 1px solid red; */
    /* height: 400px; */
   
    margin-bottom: 30px;
    position: relative;
    padding-top: 30px;
    /* padding:50px; */
}
#customer_storis>h1{
    /* margin-top: 100px; */
    margin-bottom:30px ;
}
#customer_storis>h2{
    margin-bottom: 30px;
}
#first_card{
    width: 100%;
     display: flex;
     justify-content: space-between;
     gap: 10px;
     align-items: center;
    /* z-index: 1; */
}
#first_card>div{
     /* background-color: #080736;  */
     width: 33%;
   height: 400px;
   border-radius: 7px;
   position: relative;
/* border: 1px solid yellow; */
}
#first_card>div>img{
    width: 20%;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}
#first_card>div:nth-child(1){
    background-color: #080736;
}
#first_card>div:nth-child(2){
    background-color:#861dff;
}
#first_card>div:nth-child(3){
    background-color: blue;
}
#first_card>div:nth-child(2)>img{
    width: 60%;
    margin-bottom: 70px;
}
#first_card>div:nth-child(3)>img{
    width: 50%;
}
#first_card>div>h2{
    width: 80%;
    margin: auto;
    line-height: 30px;
    color: white;
}

.learn_more{
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-size: 14px;
    color: yellow;
    font-weight: bold;
}
.arrow{
    font-size: 25px;
  margin-left: 10px;
}
.learn_more:hover{
    color: white;
    cursor:pointer;
}
#filter_sec{

    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

#filter{
    width: 20%;
    height: 50px;
    background-color: #ccd7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    cursor: pointer;
    border-radius: 25px;
}
#filter>img{
    width: 10%;
    margin-left: 10px;
}
#filter:hover
{
    background-color: #dce2f7;
}

#second_card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 15px;
    align-items: center;
}
#second_card>div{
    background-color: #f6f6f6;
    padding: 20px;
    /* height: 230px; */
}
#second_card>div>img{
    width: 50%;
    margin-bottom: 10px
}
#second_card>div>p{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #861dff;
}
#second_card>div>h2:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
#third_card>h1{
    margin-top: 50px;
    margin-bottom: 20px;
}
#third_card>p{
    margin-bottom: 30px;
}
#third_card>div{
    width: 100%;
    display: flex;
    gap: 10px;
    
}
#third_card>div>div>img{
width: 330px;
height: 200px;
border-radius: 7px;
/* margin: auto; */

}
#third_card>div>div>h2{
 font-size: 23px;
 margin-top: 20px;
 margin-bottom: 50px;
}
#third_card>div>div>h2:hover{
    color: blue;
    cursor: pointer;
}
#third_card>div>div{
    position: relative;
}
.report{
    position: absolute;
bottom: 10px;
/* left: 30px; */
font-size: 14px;
color: blue;
font-weight: bold;
}
.arrow{
font-size: 25px;
margin-left: 10px;
}
.report:hover{
color: black;
cursor:pointer;
}
#fourth_card>h1{
    margin-top: 80px;
    margin-bottom: 50px;
}
#fourth_card>div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* position: absolute; */

}

#fourth_card>div>div{
    background-color: #f6f6f6;
   /* width: 30%; */
   padding: 20px;
}
#fourth_card>div>div>img{
    width: 80px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#fourth_card>div>div:nth-child(3)>img{
    width: 250px;
}
#fourth_card>div>div:nth-child(4)>img{
    width: 250px;
}
#fourth_card>div>div:nth-child(5)>img{
    width: 250px;
}
#fourth_card>div>div:nth-child(6)>img{
    width: 130px;
}
#fourth_card>div>div>p{
    margin-bottom: 20px;
    color: #861dff;
    font-size: 15px;
}

#fourth_card>div>div>h2:hover{
    color: blue;
    cursor: pointer;
}
#see_more_btn{
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 30px;
    color: blue;
    background-color: rgb(175, 175, 235);
}
#see_more_btn:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}